server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:postgres://poxmjynrmymyry:6d68aa04c16c91d5211dcf336d8784ef13133bb6139ccf7d74e95d4ad86fe162@ec2-23-23-164-251.compute-1.amazonaws.com:5432/da96fveij1cl4t
spring.datasource.username=6d68aa04c16c91d5211dcf336d8784ef13133bb6139ccf7d74e95d4ad86fe162
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
